<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: black;
}

.main {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: chartreuse;
    font-family: sans-serif;
    font-size: 54px;
    text-shadow: -2px -2px 30px chartreuse;
}

.preloader-container {
    position: relative;
    width: 200px;
    height: 200px;
}

.bike-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loading::before,
.loading::after {
    content: "";
    position: absolute;
    border: 8px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

.loading::before {
    border-color: transparent transparent transparent #3498db;
    animation-delay: 0.4s;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
</style>    <title>Bike Loader</title>
</head>

<body>
    <div class="main">
        <h1>The Biker's Club</h1>
        <div class="preloader-container">
            <img class="bike-image" src="https://i.postimg.cc/67Pfqf00/boots.png" alt="img 1">
            <img class="bike-image" src="https://i.postimg.cc/F13VFcJy/gloves.png" alt="img 2">
            <img class="bike-image" src="https://i.postimg.cc/305jCrz0/vision.png" alt="img 3">
            <img class="bike-image" src="https://i.postimg.cc/LgttyKMC/helmet.png[" alt="img 4">
            <img class="bike-image" src="https://i.postimg.cc/2bBFZL9f/motorcycle.png" alt="img 5">
        </div>
    </div>
    <script type="text/javascript">const bikeImages = document.querySelectorAll(".bike-image");
        let currentIndex = 0;
        
        setInterval(() => {
            bikeImages[currentIndex].style.opacity = "0";
            currentIndex = (currentIndex + 1) % bikeImages.length;
            bikeImages[currentIndex].style.opacity = "1";
        }, 800);
        </script>
</body>

</html>
